# enable pci
CONFIG_PCI=y
CONFIG_PCI_DOMAINS=y
CONFIG_PCI_QUIRKS=y

#enable wireless subsystem
CONFIG_WIRELESS=y
CONFIG_CFG80211=y
CONFIG_CFG80211_DEFAULT_PS=y
CONFIG_MAC80211=y
CONFIG_MAC80211_HAS_RC=y
CONFIG_MAC80211_RC_MINSTREL=y
CONFIG_MAC80211_RC_MINSTREL_HT=y
# CONFIG_MAC80211_RC_MINSTREL_VHT is not set
CONFIG_MAC80211_RC_DEFAULT_MINSTREL=y
CONFIG_MAC80211_RC_DEFAULT="minstrel_ht"
CONFIG_WLAN=y
CONFIG_WLAN_VENDOR_MEDIATEK=y

# firmware load from filesystem
CONFIG_FW_LOADER_USER_HELPER=y
CONFIG_FW_LOADER_USER_HELPER_FALLBACK=y

# enable leds class, mt76 driver need this
CONFIG_NEW_LEDS=y
CONFIG_LEDS_CLASS=y
